PORT=5500
MONGODB_URI=mongodb+srv://ritikUser:Verma3122@shivaayflims.kjueiop.mongodb.net/?retryWrites=true&w=majority&appName=ShivaayFlims
JWT_SECRET_KEY=verma@3122
NODE_ENV=development
SENDER_MAIL=ritikverm58@gmail.com
SMTP_USER=8c2b4d003@smtp-brevo.com
SMTP_PASS=bJFDfXH5AcgOU1G4

USER_NAME = ritikUser 
USER_PASSWORD = Verma3122